Paradigma Funcional

Programação funcional é o processo de construir software através de composição de funções puras, evitando compartilhamento de estados, dados mutáveis e efeitos colaterais.
É declarativa, ao invés de imperativa.

----------------------------------------------------------------------------------------------
Paradigma imperativo: é aquele que expressa o código através de comandos ao computador. 
Nele é possível ter controle de estado dos objetos.

----------------------------------------------------------------------------------------------
Conceitos fundamentais da programação funcional.
Composição de funções : é criar uma nova função através da composição de outras. 
Por exemplo, vamos criar uma função que vai filtrar um array, filtrando somente os números pares e multiplicando por dois.

----------------------------------------------------------------------------------------------
Funções Puras : é chamada de pura quando invocada mais de uma vez produz exatamente o mesmo resultado.

----------------------------------------------------------------------------------------------
Imutabilidade : significa que uma vez que uma variável que receber um valor, vai possuir esse valor para, ou quando criarmos um objeto, ele não pode ser modificado.

----------------------------------------------------------------------------------------------
Imperativo X Declarativo 
Comumente, aprende-se a programar de forma imperativa, onde se manda fazer algo.
Exemplo : busque o usuário 0 no banco de dados. Valide essa informação.

Na programação funcional, tenta-se programar de forma declarativa, onde se declara o que se deseja. sem explicar como será feito.
Exemplo : Qual é o usuário 0 ? Quais os erros dessa informação ?





























