<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rigue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-10 01:52:27 "/>
        <attribute name="created" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAxOjQ5OjMxICI7Mjc1OQ=="/>
        <attribute name="edited" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAxOjUyOjI3ICI7MTsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
