Aplicações avançadas com Angular

1.
https://www.youtube.com/embed/Dg8gVuOpuJ0?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

2.
https://www.youtube.com/embed/X8g_j0NA8Qg?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

3.
src="https://www.youtube.com/embed/dP1XyU73nk4?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1"

4.
https://www.youtube.com/embed/DAS1fT6hL7o?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

5.
https://www.youtube.com/embed/ZuL8ou94oyo?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

6.



----------------------------------------------------------
Criando projeto para consultar a previsão do tempo via API

1.
https://www.youtube.com/embed/VYUt2riN3Ss?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

2.
https://www.youtube.com/embed/LxSSJ9ypJtc?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

3.
https://www.youtube.com/embed/5VSd4yUF6X0?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

4.
https://www.youtube.com/embed/910c-IrJBx4?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

5.
https://www.youtube.com/embed/Uqy5azDU33Y?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

6.
https://www.youtube.com/embed/L357Zfs-_o8?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

7.
https://www.youtube.com/embed/rr2Eg5yRmdI?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

8.
https://www.youtube.com/embed/teoz5MPReiw?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

9.
https://www.youtube.com/embed/iAUqthyVEBA?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

10.
https://www.youtube.com/embed/LqLucm57jWs?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

11.
https://www.youtube.com/embed/wQbGTnE-uKY?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

12.
https://www.youtube.com/embed/G-EMmABJDzo?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

13.
https://www.youtube.com/embed/_uwXqxLnO74?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

14.
https://www.youtube.com/embed/az9kJUX4yAs?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

15. 
https://www.youtube.com/embed/aD9a1TKy7S8?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

16.
https://www.youtube.com/embed/UhkJI7DgoXE?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1


--------------------------------------------------------------
Conceitos avançados de performance e otimização usando Angular

1.
https://www.youtube.com/embed/uhjB2BCriWY?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

2.
https://www.youtube.com/embed/QaamOBH_eO4?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

3.
https://www.youtube.com/embed/N6AtoSDGAgk?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

4.
https://www.youtube.com/embed/nBPzAr8M26E?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

5.
https://www.youtube.com/embed/Ykgprxhw42U?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

6.
https://www.youtube.com/embed/4EefBvWfoH0?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

7.
https://www.youtube.com/embed/U1ZXO9ZEjp4?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

8.
https://www.youtube.com/embed/ZUaa_Jr-e4U?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

9.
https://www.youtube.com/embed/0snA98YRn_w?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

10.
https://www.youtube.com/embed/UAxNxwo-svw?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

11.
https://www.youtube.com/embed/aH7gR9bmQJY?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

12.
https://www.youtube.com/embed/v3shHSQciHg?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1


--------------------------------------------------------------------
A arquitetura de componentes e a gestão da complexidade no front-end

1. 
https://www.youtube.com/embed/LSYrRxZDzfo?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

2.
https://www.youtube.com/embed/TEZPp-qeI9Q?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

3.
https://www.youtube.com/embed/rH_fcQ0EAOI?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

4.
https://www.youtube.com/embed/0lsoRLcMZXQ?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

5. 
https://www.youtube.com/embed/FuHoJfGuq9M?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

6.
https://www.youtube.com/embed/NR7xuWjIp6M?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

7.
https://www.youtube.com/embed/m9ZprxfPI3U?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

8.
https://www.youtube.com/embed/haJUTYrPglA?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

9.
https://www.youtube.com/embed/KW-ttT2VYMk?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

10.
https://www.youtube.com/embed/7mMGoXFiu_M?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

11.
https://www.youtube.com/embed/jSjfcjPsI7o?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

12.
https://drive.google.com/file/d/1Wv4BDj7YXd9mBsvTc-tBACAw0Hb-FN8U/view?usp=sharing

13.
https://github.com/Uncodle/arquitetura-de-componentes


-----------------------------------------------------------
Desenvolvendo seu blog com as tecnologias de java e Angular
1.
https://www.youtube.com/embed/2qHbAGmgLVE?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

2.
https://www.youtube.com/embed/GIm3inCO0UE?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

3.
https://www.youtube.com/embed/07INukJivNU?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

4.
https://www.youtube.com/embed/JZWa1dHcd4I?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

5.
https://www.youtube.com/embed/aZWoU4eRoF4?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

6.
https://www.youtube.com/embed/PHDvs5_vdAc?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

7.
https://www.youtube.com/embed/FWuTSEuk-3w?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1

8.
https://www.youtube.com/embed/TfpbD35_5uQ?controls=0&autoplay=1&disablekb=1&enablejsapi=1&fs=0&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&html5=1&cc_load_policy=1&origin=https%3A%2F%2Fweb.digitalinnovation.one&widgetid=1
