Instalações 
================================================================================================================
1º. Instalando Java JDK :
1. Baixe a Free build de OpenJDK - https://www.azul.com/downloads/zulu-community/
Lembre-se de baixar a última versão LTS. (A atual em 2021 é Java 11)
Escolha a versão do sistema operacional e baixe a opção .zip porque é mais fácil de instalar.

2. Após baixar o JDK, vá até a pastas C:/Arquivos de programas, crie uma pasta com nome de Java.
Cole a pasta descompactada que acabou de baixar nesse diretório criado.

3. Crie a variável de sistema para o Java
Digite "var" no iniciar - vai aparecer a opção "Editar as variáveis de ambiente do sistema".
Na aba "Avançado", entre em Variáveis de Ambiente - e na janela, Variáveis do sistema.
Clique em novo.
Nome da variável = JAVA_HOME
Valor da variável = C:\Program Files\Java\zulu11.48.21-ca-jdk11.0.11-win_x64
Copie o endereço do diretório salvo em arquivos de programas, como no exemplo acima.

4. Edite a variável de sistema Path.
Selecione a variável "Path", clique em editar, na janela, clique em novo e adicione o mesmo endereço da pasta.
Macete : selecione após adicionar e mova-o para cima, deixando-o por primeiro.
Isso evita problema de compatibilidade com outra versão pré existente.
Dê OK nas janelas para confirmar tudo.

5. Conferir.
abra o CMD e digite : java -version
Deve aparecer a versão do java e do JDK, assim :

C:\Users\Rigue>java -version
openjdk version "11.0.11" 2021-04-20 LTS
OpenJDK Runtime Environment Zulu11.48+21-CA (build 11.0.11+9-LTS)
OpenJDK 64-Bit Server VM Zulu11.48+21-CA (build 11.0.11+9-LTS, mixed mode)

================================================================================================================
2º. Instalando Gradle :
1. Acesse https://gradle.org/. 
   Na página inicial acesse pelo botão '1.Install Gradle'.
   Acesse o link 'Installing Manually' na lista. 
2. Baixe a distribuição mais recente do Gradle.
3. Execute o mesmo processo de edição do Path do sistema, usado para o JDK.
   Adicione um novo path para o Gradle, com o local do arquivo descompactado, por exemplo : 
   'C:\Program Files\Gradle\gradle-7.1.1\bin'

================================================================================================================
3º. Instalando Maven :
1. Acesse https://maven.apache.org/.
   Na tabela, acesse Use > Download.
   Na página, clique no link Binary zip archive e baixe o arquivo na versão disponível.
2. Criar uma nova variável de sistema 'MAVEN_HOME' com o endereço do diretório padrão, por exemplo : 
   'C:\Program Files\Apache\maven\apache-maven-3.8.1\bin'
3. Execute o mesmo processo de edição do Path do sistema, usado para o JDK e Gradle.
   Adicione um novo path para o Gradle, com o local do arquivo descompactado, por exemplo : 
   'C:\Program Files\Apache\maven\apache-maven-3.8.1\bin'


================================================================================================================
4º. Instalando IntelliJ :
1. Acesse https://www.jetbrains.com/pt-br/idea/
   Clique no botão 'Baixar'.
   Escolha a opção Community.
2. Executar instalação padrão.

Obs.: recomenda-se utilizar Wrapper, tanto para o Gradle, como para o Maven, para evitar problemas de compatibilidade, quando se trabalha em equipe de desenvolvimento.





















