<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rigue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-10 01:13:12 "/>
        <attribute name="created" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjEyOjQ2OjIzICI7Mjc1OQ=="/>
        <attribute name="edited" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAxOjEzOjEyICI7MjsyODU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Valor da nota 1 : &quot;&amp;nota1&amp;&#13;&#10;&quot;Valor da nota 2 : &quot;&amp;nota2&amp;&#13;&#10;&quot;Valor da nota 3 : &quot;&amp;nota3&amp;&#13;&#10;&quot;Valor da nota 4 : &quot;&amp;nota4&amp;&#13;&#10;&quot;M&#233;dia das notas : &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
