<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rigue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-10 02:01:03 "/>
        <attribute name="created" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAxOjU0OjA3ICI7Mjc1OA=="/>
        <attribute name="edited" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAyOjAxOjAzICI7MTsyODU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;c" newline="True"/>
            <output expression="b&gt;c" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="c&gt;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
