<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rigue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-10 02:39:54 "/>
        <attribute name="created" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAyOjM0OjI0ICI7Mjc1Ng=="/>
        <attribute name="edited" value="UmlndWU7REVTS1RPUC1EVkpDMFQ4OzIwMjEtMDYtMTA7IjAyOjM5OjU0ICI7MTsyODcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; ganhar&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; vai receper 3% de abono!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
